{
  "name": "TU BBM Study Hub",
  "short_name": "Study Hub",
  "description": "Notes, quizzes and written-exam practice for the TU BBM course. Works offline.",
  "start_url": ".",
  "scope": ".",
  "_comment_display": "Deliberately 'browser', NOT 'standalone'. apple-mobile-web-app-capable was removed from index.html on 2026-09-03 because iOS standalone mode suppresses the native text-selection UI the notes highlighter depends on — but since iOS 16.4 Safari also honours this manifest member, so leaving it as 'standalone' would quietly reinstate the very thing that was removed the next time the app is added to the Home Screen. Offline support does not depend on this value. Change back only if selection is confirmed working in standalone.",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#14131b",
  "theme_color": "#14131b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
